<!DOCTYPE HTML>
<head>
    <style>
        #container
        {
            
            font-family: 'PT Sans Narrow', sans-serif;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: #006699;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
        }
        #ad
        {
            float: left;
            width: 260px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }
        #footer
        {
            clear: both;
            background-color: #006699;
            color: white;
            text-align: center;
            padding: 20px;
        }	
        </style>
</head>
<body>
    <div id="container">
	
		<div id="logo">
		</div>
	
		<div id="nav">
			Rowerami: <br />
			<a href="strona1.html"> Podstrona 1 </a> <br/>
			<a href="index.html"> Strona główna </a> <br/>
			<a href="strona3.html"> Podstrona 3 </a> <br/><br/><br/>

		</div>
		
		<div id="content">
			<h3>Content</h3>
			<center>E = mc^2<br />
			Python jest złym językiem<br />
            Jedyna prawdziwa droga to <b>C</b> A HTML jest niepotrzebny.
			</center>
			<br/>
			<br/>
					
			<center><i> Kraków</i> </center>
			
		</div>
		
		<div id="ad">
				<center> „ale bym sobie strzelil reklamka tutaj” </center> <br />
				<img id = "aaa" src="img/8.jpg" width="260" high="462" /><br />
		
		</div>
		
		<div id="footer">
			Taka stópka tak o <b>https://www.manutd.com/</b>
		</div>
	
	</div>
</body>